<html>
  <head>
    <!-- I've encountered some problems with loading CSS from raw githack so I'll just leave it like this for a short period of time -->
    <style>
      body {
        margin: 0;
        font-size: 12px;
      }

      .headbut {
        background-color: #CCC;
        outline: none;
        text-decoration: none;
        font-size: 8;
        padding: 5px;
        height: 16px;
        margin-left: 0;
      }

      .headbut:hover { background-color: #04F; color: FFF }

      .slidsetting {
        position: absolute;
        left: 100px;
      }

      .slid_container {
        margin-top: 5px;
      }

      .setting_container {
        overflow-y: auto;
        overflow-x: hidden;
        width: 476px;
        height: 205px;
        margin-top: 2px;
        margin-left: 4px;
      }

      .opt_container {
        background-color: #CCCCCC;
        height: 16px;
      }

      .body_container {
        width: 484px;
        height: 720px;
        background-color: #AAAAAA;
        margin: 0;
        border: none;
        padding: -5px
      }

      #voxelscreen {
        width: 480px;
        height: 480px;
        border: 2px inset;
      }
    </style>
    <link rel="stylesheet" href="http://windows93.net/c/sys/skins/w93.css?v=2.3.8">
  </head>
  <body>
    <div class="body_container">
      <div class="opt_container">
        <span id="save" class="headbut">SAVE</span>
        <span id="open" class="headbut">OPEN</span>
        <span id="help" class="headbut">HELP</span>

        <span style="color: gray">&#160;&#160;&#160;</span>

        <span id="plain" class="headbut">PLAIN</span>
        <span id="void" class="headbut">THE VOID</span>
        <span id="color" class="headbut">COLOR HACKER</span>
      </div>
      <canvas width="480" height="480" id="voxelscreen"></canvas>
      <div class="setting_container">
        <div class="slid_container">
          <span> DIST: </span> <input type="range" max="6" value="2" step="0.1" id="dist" class="slidsetting" style="width: 360px">
        </div>
        <div class="slid_container">
          <span> Y-POS: </span> <input type="range" max="16" value="0" id="ypos" class="slidsetting" style="width: 360px">
        </div>
        <div class="slid_container">
          <span> MOUSE: </span> <input type="range" max="30" value="10" id="mouse" class="slidsetting" style="width: 360px">
        </div>
        <br>
        <hr>
        <center>
          <div id="colors">
        </div>
        </center>
      </div>
    </div>
    <script src="https://rawcdn.githack.com/windows93-community/Build3D/6341b02a832898617bfca2a5a3e37917e34450ef/engine.js"></script>
    <script src="https://rawcdn.githack.com/windows93-community/Build3D/88fd80c4d8ce87e1b13c13b0a01eae575c6c8879/colors.js"></script>
    <script src="https://rawcdn.githack.com/windows93-community/Build3D/6341b02a832898617bfca2a5a3e37917e34450ef/main.js"></script>
    <script src="https://rawcdn.githack.com/windows93-community/Build3D/6341b02a832898617bfca2a5a3e37917e34450ef/app.js"></script>
    <script>
      var colors_div = document.getElementById('colors'); // place color buttons there

      for(var i in namecolor) {
        var color = namecolor[i];
        var el = document.createElement('button');
        el.style.backgroundColor = color;
        el.onclick = eval('_=> tile_color3d = getColor("' + color + '")');
        el.innerHTML = "&#160;".repeat(1);
        colors_div.appendChild(el);
      }
    </script>
  </body>
</html>
